{
  super.onCreate(savedInstanceState);
  TileView tileView=getTileView();
  tileView.setSize(4015,4057);
  tileView.addDetailLevel(1.000f,"tiles/fantasy/1000/%1_%2.jpg");
  tileView.addDetailLevel(0.500f,"tiles/fantasy/500/%1_%2.jpg");
  tileView.addDetailLevel(0.250f,"tiles/fantasy/250/%1_%2.jpg");
  tileView.addDetailLevel(0.125f,"tiles/fantasy/125/%1_%2.jpg");
  tileView.setScaleLimits(0,2);
  tileView.setMarkerAnchorPoints(-0.5f,-0.5f);
  placeMarker(R.drawable.fantasy_elves,1616,1353);
  placeMarker(R.drawable.fantasy_humans,2311,2637);
  placeMarker(R.drawable.fantasy_dwarves,2104,701);
  placeMarker(R.drawable.fantasy_rohan,2108,1832);
  placeMarker(R.drawable.fantasy_troll,3267,1896);
  frameTo(3267,1896);
  tileView.setScale(0.5f);
}
