{
  super.onCreate(savedInstanceState);
  TileView tileView=getTileView();
  tileView.setTransitionsEnabled(false);
  tileView.setSize(2835,4289);
  tileView.addDetailLevel(1.000f,"tiles/painting/1000/%d_%d.jpg");
  tileView.addDetailLevel(0.500f,"tiles/painting/500/%d_%d.jpg");
  tileView.addDetailLevel(0.250f,"tiles/painting/250/%d_%d.jpg");
  tileView.addDetailLevel(0.125f,"tiles/painting/125/%d_%d.jpg");
  tileView.setScale(0);
  tileView.defineBounds(0,0,1,1);
  frameTo(0.5,0.5);
  tileView.setShouldRenderWhilePanning(true);
  tileView.setShouldLoopScale(false);
}
