{
  super.onCreate(savedInstanceState);
  tileView=new TileView(this);
  tileView.setSize(17934 / 2,13452 / 2);
  tileView.setBackgroundColor(0xFFe7e7e7);
  tileView.addDetailLevel(0.1250f,"tiles/map/phi-62500-%d_%d.jpg");
  tileView.addDetailLevel(0.2500f,"tiles/map/phi-125000-%d_%d.jpg");
  tileView.addDetailLevel(0.5000f,"tiles/map/phi-250000-%d_%d.jpg");
  tileView.addDetailLevel(1.0000f,"tiles/map/phi-500000-%d_%d.jpg");
  tileView.setMarkerAnchorPoints(-0.5f,-1.0f);
  tileView.defineRelativeBounds(NORTH_WEST_LONGITUDE,NORTH_WEST_LATITUDE,SOUTH_EAST_LONGITUDE,SOUTH_EAST_LATITUDE);
  DisplayMetrics metrics=getResources().getDisplayMetrics();
  for (  double[] point : points) {
    ImageView marker=new ImageView(this);
    marker.setTag(point);
    marker.setImageResource(Math.random() < 0.75 ? R.drawable.map_marker_normal : R.drawable.map_marker_featured);
    marker.setOnClickListener(markerClickListener);
    tileView.addMarker(marker,point[0],point[1]);
  }
  tileView.setScale(0.3f);
  setContentView(tileView);
}
