{
  super.onCreate(savedInstanceState);
  TileView tileView=getTileView();
  tileView.setSize(2736,2880);
  tileView.setScaleLimits(0,2);
  tileView.setShouldRenderWhilePanning(true);
  tileView.addDetailLevel(1.000f,"tiles/plans/1000/%d_%d.jpg");
  tileView.addDetailLevel(0.500f,"tiles/plans/500/%d_%d.jpg");
  tileView.addDetailLevel(0.250f,"tiles/plans/250/%d_%d.jpg");
  tileView.addDetailLevel(0.125f,"tiles/plans/125/%d_%d.jpg");
  tileView.defineBounds(0,0,1,1);
  tileView.setMarkerAnchorPoints(-0.5f,-0.5f);
  tileView.setMarkerTapListener(mMarkerTapListener);
  addPin(0.25,0.25);
  addPin(0.25,0.75);
  addPin(0.75,0.25);
  addPin(0.75,0.75);
  addPin(0.50,0.50);
  tileView.setScale(0.5f);
  frameTo(0.5,0.5);
}
