{
  super.onCreate(savedInstanceState);
  TileView tileView=getTileView();
  tileView.setBitmapProvider(new BitmapHttpProvider());
  tileView.setTransitionsEnabled(false);
  tileView.setSize(8192,4608);
  tileView.addDetailLevel(1.000f,"https://s3.amazonaws.com/tileview/tile02/100/tile_%d_%d.jpg");
  tileView.addDetailLevel(0.750f,"https://s3.amazonaws.com/tileview/tile02/75/tile_%d_%d.jpg");
  tileView.addDetailLevel(0.500f,"https://s3.amazonaws.com/tileview/tile02/50/tile_%d_%d.jpg");
  tileView.addDetailLevel(0.250f,"https://s3.amazonaws.com/tileview/tile02/25/tile_%d_%d.jpg");
  tileView.setScale(0);
  tileView.defineBounds(0,0,1,1);
  frameTo(0.5,0.5);
  tileView.setShouldRenderWhilePanning(true);
}
